{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"para",
				"parallax"
			],
			[
				"space",
				"spaceBackground"
			],
			[
				"canvas",
				"canvasContent"
			],
			[
				"hei",
				"height"
			],
			[
				"canva",
				"canvasDiv"
			],
			[
				"img",
				"imagen"
			],
			[
				"he",
				"height"
			],
			[
				"im",
				"img"
			],
			[
				"path",
				"pathImagen"
			],
			[
				"loop",
				"loopAll"
			],
			[
				"lis",
				"listener"
			],
			[
				"liste",
				"listenerFn"
			],
			[
				"ba",
				"backgroundColor"
			],
			[
				"get",
				"getContext"
			],
			[
				"star",
				"startCanvas"
			],
			[
				"w",
				"walking"
			],
			[
				"key",
				"keyCode"
			],
			[
				"ima",
				"image"
			],
			[
				"walk",
				"walkTiles"
			],
			[
				"scri",
				"language	script (depr)"
			],
			[
				"li",
				"link	link - alternate"
			],
			[
				"remov",
				"removeAttr"
			],
			[
				"hol",
				"holder"
			],
			[
				"cla",
				"class"
			],
			[
				"wra",
				"wrapper"
			],
			[
				"sytl",
				"styledSelect"
			],
			[
				"input",
				"inputValue"
			],
			[
				"inpu",
				"inputValue"
			],
			[
				"select",
				"selectActive"
			],
			[
				"style",
				"styledSelect"
			],
			[
				"class",
				"classOption"
			],
			[
				"defa",
				"default"
			],
			[
				"span",
				"spanRadio"
			],
			[
				"app",
				"appendTo"
			],
			[
				"che",
				"checkbox"
			],
			[
				"vide",
				"video"
			],
			[
				"video",
				"videoClass"
			],
			[
				"togg",
				"toggleClass"
			],
			[
				"slide",
				"slideDown"
			],
			[
				"show",
				"showClass"
			],
			[
				"total",
				"totalprice"
			],
			[
				"price",
				"priceitem"
			],
			[
				"checkbox",
				"checkboxSpan"
			],
			[
				"checkbo",
				"checkboxSpan"
			],
			[
				"check",
				"checkUnchec"
			],
			[
				"ul",
				"ulOptions"
			],
			[
				"cli",
				"clickingDocument"
			],
			[
				"ran",
				"range"
			],
			[
				"MIN",
				"minMenuVal"
			],
			[
				"scr",
				"scrollTop"
			],
			[
				"scrol",
				"scrollTop"
			],
			[
				"scro",
				"scrollVal"
			],
			[
				"tri",
				"trigger"
			],
			[
				"max",
				"maxVal"
			],
			[
				"clic",
				"clickItem"
			],
			[
				"scroll",
				"scrollVal"
			],
			[
				"pos",
				"positions"
			],
			[
				"windo",
				"windowScroll"
			],
			[
				"move",
				"moveBanner"
			],
			[
				"margin",
				"marginTop"
			],
			[
				"main",
				"mainMenu"
			],
			[
				"curr",
				"currentClass"
			],
			[
				"cur",
				"currentClass"
			],
			[
				"marg",
				"marginTop"
			],
			[
				"scollTo",
				"scrollTop"
			],
			[
				"min",
				"minInterval"
			],
			[
				"def",
				"defaults"
			],
			[
				"mou",
				"mouseleave"
			],
			[
				"cover",
				"coverDivClass"
			],
			[
				"start",
				"startColor"
			],
			[
				"fun",
				"function"
			],
			[
				"mouse",
				"mousemove"
			],
			[
				"clas",
				"claseName"
			],
			[
				"fn",
				"function"
			],
			[
				"fixed",
				"fixedClass"
			],
			[
				"mosu",
				"mousemove"
			],
			[
				"ranod",
				"randomOrder"
			],
			[
				"gra",
				"gradientClass"
			],
			[
				"import",
				"important"
			],
			[
				"rig",
				"right"
			],
			[
				"requir",
				"requiredField"
			],
			[
				"ri",
				"right"
			],
			[
				"rquired",
				"requiredField"
			],
			[
				"list-sty",
				"list-style-type"
			],
			[
				"wid",
				"width"
			],
			[
				"blue",
				"blueLink2"
			],
			[
				"hr",
				"href	Attr"
			],
			[
				"iconFont",
				"iconFont-close"
			],
			[
				"icon",
				"iconFont"
			],
			[
				"tool",
				"tooltip"
			],
			[
				"line",
				"line-height"
			],
			[
				"text",
				"text-align"
			],
			[
				"ver",
				"vertical3"
			],
			[
				"vert",
				"vertical2"
			],
			[
				"verti",
				"vertical2"
			],
			[
				"blueF",
				"blueFacebook"
			],
			[
				"fotn",
				"font-size"
			],
			[
				"font",
				"font-size"
			],
			[
				"paddi",
				"padding"
			],
			[
				"vertica",
				"vertical2"
			],
			[
				"att",
				"attr"
			],
			[
				"custom",
				"customRadio"
			],
			[
				"errorIn",
				"errorInputOK"
			],
			[
				"vertical",
				"verticalItem"
			],
			[
				"onsub",
				"onsubmitContainer"
			],
			[
				"margi",
				"margin-top"
			],
			[
				"dis",
				"display"
			],
			[
				"tra",
				"transition"
			],
			[
				"rel",
				"relative"
			],
			[
				"body",
				"bodyModal"
			],
			[
				"first",
				"first-child"
			],
			[
				"miCuent",
				"miCuenta"
			],
			[
				"claes",
				"claseActivo"
			],
			[
				"clickin",
				"clickingAcordeon"
			],
			[
				"minus",
				"minusIcon"
			],
			[
				"on",
				"onChangeSelect"
			],
			[
				"opne",
				"openClose"
			],
			[
				"payment",
				"paymentMethod"
			],
			[
				"credi",
				"creditcard"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"tex",
				"text-indent"
			],
			[
				"unse",
				"unselectRadio"
			],
			[
				"column",
				"columnLarge"
			],
			[
				"remove",
				"removeClass"
			],
			[
				"tab",
				"tabSelected"
			],
			[
				"hor",
				"horizontalDragMaxWidth"
			],
			[
				"hori",
				"horizontalDragMinWidth"
			],
			[
				"add",
				"addClass"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 167.0,
		"selected_items":
		[
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"pa",
				"Package Control: Install Package"
			],
			[
				"pac",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Applications/MAMP/htdocs/Github/santillana/include/css/styles.css",
		"/Applications/MAMP/htdocs/Github/santillana/include/less/framework/mixins.less",
		"/Applications/MAMP/htdocs/Github/santillana/include/less/framework/reset.less",
		"/Applications/MAMP/htdocs/Github/santillana/include/less/framework/variables.less",
		"/Applications/MAMP/htdocs/Github/santillana/include/sass/styles.sass",
		"/Applications/MAMP/htdocs/Github/santillana/include/js/scripts.js",
		"/Applications/MAMP/htdocs/Github/santillana/include/js/scripts--.js",
		"/Applications/MAMP/htdocs/Github/santillana/include/js/appendCanvas.js",
		"/Applications/MAMP/htdocs/Github/santillana/camina.html",
		"/Applications/MAMP/htdocs/Github/Winbits-FrontEnd-Framework/less/iconFont.less",
		"/Applications/MAMP/htdocs/Github/Winbits-FrontEnd-Framework/js/scripts/dropMainMenu.js",
		"/Applications/MAMP/htdocs/Github/Winbits-FrontEnd-Framework/less/mixins.less",
		"/Applications/MAMP/htdocs/Github/Winbits-FrontEnd-Framework/js/libs/swiper/swiper.js",
		"/Applications/MAMP/htdocs/Github/Winbits-FrontEnd-Framework/fonts/omnes_light-webfont.svg",
		"/Applications/MAMP/htdocs/Github/Winbits-FrontEnd-Framework/js/scripts/showBit.js",
		"/Applications/MAMP/htdocs/Github/Winbits-FrontEnd-Framework/js/scripts/fixedMenu.js",
		"/Applications/MAMP/htdocs/Github/Winbits-FrontEnd-Framework/js/scripts/coverMenu.js",
		"/Applications/MAMP/htdocs/Github/Winbits-FrontEnd-Framework/js/scripts/customSelect.js",
		"/Applications/MAMP/htdocs/Github/Winbits-FrontEnd-Framework/js/scripts/scrollItTo.js",
		"/Applications/MAMP/htdocs/Github/Winbits-FrontEnd-Framework/js/scripts/customCheckbox.js",
		"/Applications/MAMP/htdocs/Github/Winbits-FrontEnd-Framework/js/scripts/toolTip.js",
		"/Applications/MAMP/htdocs/Github/Winbits-FrontEnd-Framework/js/scripts/gradient.js",
		"/Applications/MAMP/htdocs/Github/Winbits-FrontEnd-Framework/js/scripts/carruselVerticalSwiper.js",
		"/Applications/MAMP/htdocs/Github/Winbits-FrontEnd-Framework/js/scripts/altoCarrito.js",
		"/Applications/MAMP/htdocs/Github/Winbits-FrontEnd-Framework/js/scripts/imageError.js",
		"/Applications/MAMP/htdocs/Github/Winbits-FrontEnd-Framework/js/scripts/closeVideoHome.js",
		"/Applications/MAMP/htdocs/Github/Winbits-FrontEnd-Framework/js/scripts/customRadio.js",
		"/Applications/MAMP/htdocs/Github/Winbits-FrontEnd-Framework/js/scripts/mailingMenuCheckboxs.js",
		"/Applications/MAMP/htdocs/Github/Winbits-FrontEnd-Framework/js/scripts/carouselSwiper.js",
		"/Applications/MAMP/htdocs/Github/Winbits-FrontEnd-Framework/js/scripts/requiredField.js",
		"/Applications/MAMP/htdocs/Github/Winbits-FrontEnd-Framework/js/scripts/scrollpane.js",
		"/Applications/MAMP/htdocs/Github/Winbits-FrontEnd-Framework/js/scripts/customSlider.js",
		"/Applications/MAMP/htdocs/Github/Winbits-FrontEnd-Framework/iconFont/selection.json",
		"/Applications/MAMP/htdocs/Github/Winbits-FrontEnd-Framework/js/libs/jscrollpane/mwheelIntent.js",
		"/Applications/MAMP/htdocs/Github/Winbits-FrontEnd-Framework/js/libs/swiper/idangerous.swiper-2.0.min.js",
		"/Applications/MAMP/htdocs/Github/Winbits-FrontEnd-Framework/js/libs/jQueryUI1.9.2/jquery-ui-1.9.2.js",
		"/Applications/MAMP/htdocs/Github/Winbits-FrontEnd-Framework/README.md",
		"/Applications/MAMP/htdocs/Github/Winbits-FrontEnd-Framework/fonts/omnes_medium-webfont.svg",
		"/Applications/MAMP/htdocs/Github/Winbits-FrontEnd-Framework/less/fonts.less",
		"/Applications/MAMP/htdocs/Github/Winbits-FrontEnd-Framework/fonts/clickOnero.svg",
		"/Applications/MAMP/htdocs/Github/Winbits-FrontEnd-Framework/less/misc.less",
		"/Applications/MAMP/htdocs/Github/Winbits-FrontEnd-Framework/less/grid.less",
		"/Applications/MAMP/htdocs/Github/Winbits-FrontEnd-Framework/less/tables.less",
		"/Applications/MAMP/htdocs/Github/Widget/mailsTransaccionales/confirmacionCuenta.html",
		"/Applications/MAMP/htdocs/Github/Widget/winbitsInclude/include/fonts/clickOnero.svg",
		"/Applications/MAMP/htdocs/Github/Widget/mailsTransaccionales/include/fonts/centurygothic.svg",
		"/Applications/MAMP/htdocs/Github/Widget/invitaAmigo.html",
		"/Applications/MAMP/htdocs/Github/Widget/winbitsInclude/include/less/styles/main.less",
		"/Applications/MAMP/htdocs/Github/Widget/winbitsInclude/include/js/script.js",
		"/Applications/MAMP/htdocs/Github/Widget/winbitsInclude/include/less/styles/compability.less",
		"/Applications/MAMP/htdocs/Github/Widget/completaRegistro.html",
		"/Applications/MAMP/htdocs/Github/Widget/checkout2.html",
		"/Applications/MAMP/htdocs/Github/Widget/winbitsInclude/include/less/styles/header.less",
		"/Applications/MAMP/htdocs/Github/Widget/winbitsInclude/include/css/winbitsMain.css",
		"/Applications/MAMP/htdocs/Github/Widget/winbitsInclude/include/css/winbitsHeader.css",
		"/Applications/MAMP/htdocs/Github/Widget/winbitsInclude/include/less/layout/iconFont.less",
		"/Applications/MAMP/htdocs/Github/Widget/winbitsInclude/include/less/winbitsHeader.less",
		"/Applications/MAMP/htdocs/Github/Widget/homeRegistrado.html",
		"/Applications/MAMP/htdocs/Github/Widget/winbitsInclude/include/js/scriptALL.js",
		"/Applications/MAMP/htdocs/Github/Widget/cupons.html",
		"/Applications/MAMP/htdocs/Github/Widget/script.js",
		"/Applications/MAMP/htdocs/Github/Widget/confirmacion.html",
		"/Applications/MAMP/htdocs/Github/Widget/recuperaContrasenia.html",
		"/Applications/MAMP/htdocs/Github/Widget/mailsTransaccionales/recuperaContrasenia.html",
		"/Applications/MAMP/htdocs/Github/Widget/login.html",
		"/Applications/MAMP/htdocs/Github/Widget/favoritos.html",
		"/Applications/MAMP/htdocs/Github/Widget/favoritos-vacio.html",
		"/Applications/MAMP/htdocs/Github/Widget/shipping.html",
		"/Applications/MAMP/htdocs/Github/Widget/homeRegistrado-vacio.html",
		"/Applications/MAMP/htdocs/Github/Widget/historialbits-vacio.html",
		"/Applications/MAMP/htdocs/Github/Widget/historial-vacio.html",
		"/Applications/MAMP/htdocs/Github/Widget/mailsTransaccionales/bienvenida.html",
		"/Applications/MAMP/htdocs/Github/Widget/historialbits.html",
		"/Applications/MAMP/htdocs/Github/Widget/historial.html",
		"/Applications/MAMP/htdocs/Github/Widget/winbitsInclude/include/js/libs.js",
		"/Applications/MAMP/htdocs/Github/Widget/home.html",
		"/Applications/MAMP/htdocs/Github/Widget/homeLogin.html",
		"/Applications/MAMP/htdocs/Github/Widget/gracias.html",
		"/Applications/MAMP/htdocs/Github/Widget/creditCard.html",
		"/Applications/MAMP/htdocs/Github/Widget/checkoutTemp.html",
		"/Applications/MAMP/htdocs/Github/Widget/paypal.html",
		"/Applications/MAMP/htdocs/Github/Widget/preCheckout.html",
		"/Applications/MAMP/htdocs/Github/Widget/register01.html",
		"/Applications/MAMP/htdocs/Github/Widget/checkout3.html",
		"/Applications/MAMP/htdocs/Github/Widget/winbitsInclude/include/less/images.less",
		"/Applications/MAMP/htdocs/Github/Widget/checkout1.html",
		"/Applications/MAMP/htdocs/Github/Widget/winbitsInclude/humans.txt",
		"/Applications/MAMP/htdocs/Github/Widget/creditCard-vacio.html",
		"/Applications/MAMP/htdocs/Github/Widget/winbitsInclude/include/less/layout/sprites.less",
		"/Applications/MAMP/htdocs/Github/Widget/winbitsInclude/include/less/scaffolding/kf-buttons.less",
		"/Applications/MAMP/htdocs/Github/Widget/winbitsInclude/include/less/scaffolding/kf-tables.less",
		"/Applications/MAMP/htdocs/Github/Widget/winbitsInclude/include/js/libs/bootstrap-modal.js",
		"/Applications/MAMP/htdocs/Github/Widget/winbitsInclude/include/less/scaffolding/iteraciones.less",
		"/Applications/MAMP/htdocs/Github/Widget/winbitsInclude/include/less/scaffolding/kf-mixins.less",
		"/Applications/MAMP/htdocs/Github/Widget/winbitsInclude/include/less/layout/misc.less",
		"/Applications/MAMP/htdocs/Github/Widget/winbitsInclude/include/less/layout/variables.less",
		"/Applications/MAMP/htdocs/Github/Widget/winbitsInclude/include/less/layout/fonts.less",
		"/Applications/MAMP/htdocs/Github/Widget/winbitsInclude/include/less/styles/footer.less",
		"/Applications/MAMP/htdocs/Github/Widget/winbitsInclude/include/less/winbitsMain.less",
		"/Applications/MAMP/htdocs/Github/Widget/winbitsInclude/include/less/scaffolding/kf-grid.less",
		"/Applications/MAMP/htdocs/Github/Widget/winbitsInclude/include/less/scaffolding/kf-type.less",
		"/Applications/MAMP/htdocs/Github/Widget/factura/factura.html",
		"/Applications/MAMP/htdocs/Github/Widget/winbitsInclude/include/js/libs/fancybox/fancybox.js",
		"/Applications/MAMP/htdocs/Github/Widget/fichaOXXO/include/jquery-barcode.min.js",
		"/Applications/MAMP/htdocs/Github/Widget/winbitsInclude/include/js/libs/oldbrowser.js",
		"/Applications/MAMP/htdocs/Github/Widget/mailsTransaccionales/pagoHSBC.html",
		"/Applications/MAMP/htdocs/Github/Widget/mailsTransaccionales/pagoOXXO.html",
		"/Applications/MAMP/htdocs/Github/Widget/winbitsInclude/include/fonts/helveticaneue-roman.svg",
		"/Applications/MAMP/htdocs/Github/Widget/winbitsInclude/include/fonts/omnes_hairlineitalic-webfont.svg",
		"/Applications/MAMP/htdocs/Github/Widget/winbitsInclude/include/fonts/omnes_hairline-webfont.svg",
		"/Applications/MAMP/htdocs/Github/Widget/winbitsInclude/include/fonts/omnes_light-webfont.svg",
		"/Applications/MAMP/htdocs/Github/Widget/winbitsInclude/include/js/libs/swiper/idangerous.swiper-2.0.min.js",
		"/Applications/MAMP/htdocs/Github/Widget/winbitsInclude/include/less/components/queryLoader.less",
		"/Applications/MAMP/htdocs/Github/Widget/winbitsInclude/include/js/libs/swiper/swiper.js",
		"/Applications/MAMP/htdocs/Github/Widget/winbitsInclude/include/less/components/swiper.less",
		"/Applications/MAMP/htdocs/Github/Widget/mailsTransaccionales/include/fonts/CenturyGothic/centurygothic.html",
		"/Applications/MAMP/htdocs/Github/Widget/winbitsInclude/include/fonts/omnes_semibold-webfont.woff",
		"/Applications/MAMP/htdocs/Github/Widget/winbitsInclude/include/less/styles/modal.less",
		"/Applications/MAMP/htdocs/Github/Widget/winbitsInclude/include/fonts/omnes_medium-webfont.svg",
		"/Applications/MAMP/htdocs/Github/looq/looqInclude/include/js/libs/swiper/idangerous.swiper-2.0.min.js",
		"/Applications/MAMP/htdocs/Github/Widget copia/winbitsInclude/include/less/styles/modal.less",
		"/Applications/MAMP/htdocs/Github/Widget/winbitsInclude/include/less/components/kf-validate.less",
		"/Applications/MAMP/htdocs/Github/Widget/README.md",
		"/Applications/MAMP/htdocs/Github/Widget/winbitsInclude/include/js/libs/swiper/idangerous.swiper.scrollbar-2.0.js",
		"/Applications/MAMP/htdocs/Github/Widget/.gitignore",
		"/Applications/MAMP/htdocs/Github/Widget/winbitsInclude/include/fonts/omnes_extralight-webfont.svg",
		"/Applications/MAMP/htdocs/Github/Widget/mailsTransaccionales/include/fonts/centurygothiccursiv.woff",
		"/Applications/MAMP/htdocs/Github/Widget/winbitsInclude/include/less/components/jscrollpane.less"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/Applications/MAMP/htdocs/Github/Widget/winbitsInclude/",
			"/Applications/MAMP/htdocs/Github/Widget/winbitsInclude/include/less",
			"/Applications/MAMP/htdocs/Github/Widget copia",
			"/Applications/MAMP/htdocs/Github/Widget",
			"/Applications/MAMP/htdocs/Github/Widget/winbitsInclude",
			"/Applications/MAMP/htdocs/Github/Widget/winbitsInclude/include/less"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"center-posi",
			"spin",
			"requestanim",
			"player",
			"koopa",
			"data('clase",
			"icon",
			"console",
			"price",
			"margintop",
			"gradient",
			"acordeon",
			"column",
			"placeholder=\"Nombre",
			"type=\"text",
			"radio",
			"ningun",
			"historial de bits",
			"historial de compras",
			"favoritos",
			"PHOTO",
			"photo",
			"bit",
			">vertical",
			"vertical",
			"MINIsiTE",
			"photo",
			"coupon",
			"lace off",
			"send",
			"iconvert",
			"login",
			"contentmodal",
			"login",
			"micuenta",
			"orden",
			"ant",
			"send",
			"iconfont-credi",
			"send",
			"register",
			"DOWN",
			"QUITAR ITEM",
			"tooltip",
			"column7",
			"closebu",
			"ganas",
			"bit",
			"tu orden",
			"debitc",
			"closebutt",
			"-close",
			"hover",
			"creditcard",
			"hover",
			"note",
			"send",
			"note",
			"address",
			"selected",
			"nav",
			"carrito",
			"iconfont-panda",
			"iconfont-myl",
			"vertical",
			"iconFont-click",
			"customselect",
			"select",
			"close",
			"closebutton",
			"eliminar",
			"closebutton",
			"arrow",
			"carrouselarr",
			"note",
			"iconfont",
			"carrusel",
			"send",
			"edit",
			"close",
			"carrito",
			"esperando",
			"minisite",
			"column",
			"looq",
			"accordeon",
			"LOOQ",
			"direcci",
			"vertical",
			"vertical1",
			"todos",
			"checkbox",
			"carritocontent",
			"PRICEITEM",
			"wishlist",
			"minisite",
			"nav",
			"looq.png",
			"nav",
			"pagar",
			"da click para",
			"thanks",
			"shippingnewaddress",
			"login",
			"changeselect",
			"select-div",
			"select",
			"pagar",
			"creditcard",
			"customslider",
			"slideinput",
			"select",
			"meses",
			"micuenta",
			"guardar",
			"console",
			"openclose",
			"micue",
			".on(",
			" on(",
			"on(",
			":')};",
			"removearrow",
			"selected",
			".carruselSCC-div",
			"slide",
			"carrouselArrows",
			"shipping"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"Denim looq Leggings",
			"font-size: 11px",
			"font-size: 10px",
			"font-size: 11px",
			"font-size: 10px",
			"font-size: 11px",
			"font-size: 10px",
			""
		],
		"reverse": false,
		"show_context": false,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 100.0
	},
	"project": "customSelect.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"mis",
				"include/less/framework/mixins.less"
			],
			[
				"sty",
				"include/css/styles.css"
			],
			[
				"customr",
				"js/scripts/customRadio.js"
			],
			[
				"customradio",
				"js/scripts/customRadio.js"
			],
			[
				"custom",
				"js/scripts/customCheckbox.js"
			],
			[
				"cust",
				"js/scripts/customSelect.js"
			],
			[
				"customche",
				"js/scripts/customCheckbox.js"
			],
			[
				"sustomsl",
				"js/scripts/customSelect.js"
			],
			[
				"customsl",
				"js/scripts/customSlider.js"
			],
			[
				"ima",
				"js/scripts/imageError.js"
			],
			[
				"radio",
				"js/scripts/customRadio.js"
			],
			[
				"requi",
				"js/scripts/requiredField.js"
			],
			[
				"iconf",
				"less/iconFont.less"
			],
			[
				"men",
				"js/scripts/dropMainMenu.js"
			],
			[
				"custo",
				"js/scripts/customSelect.js"
			],
			[
				"fixe",
				"js/scripts/fixedMenu.js"
			],
			[
				"car",
				"js/scripts/carruselVerticalSwiper.js"
			],
			[
				"mix",
				"less/mixins.less"
			],
			[
				"gra",
				"js/scripts/gradient.js"
			],
			[
				"too",
				"js/scripts/toolTip.js"
			],
			[
				"icon",
				"less/iconFont.less"
			],
			[
				"win",
				"winbitsInclude/include/less/winbitsHeader.less"
			],
			[
				"mod",
				"winbitsInclude/include/less/styles/modal.less"
			],
			[
				"scri",
				"winbitsInclude/include/js/script.js"
			],
			[
				"scr",
				"winbitsInclude/include/js/script.js"
			],
			[
				"",
				"winbitsInclude/include/js/scriptALL.js"
			],
			[
				"hom",
				"homeRegistrado.html"
			],
			[
				"ico",
				"winbitsInclude/include/less/layout/iconFont.less"
			],
			[
				"home",
				"homeRegistrado.html"
			],
			[
				"cupon",
				"cupones/cupones.html"
			],
			[
				"cupo",
				"cupons.html"
			],
			[
				"logi",
				"login.html"
			],
			[
				"recu",
				"recuperaContrasenia.html"
			],
			[
				"his",
				"historial-vacio.html"
			],
			[
				"favor",
				"favoritos-vacio.html"
			],
			[
				"fav",
				"favoritos-vacio.html"
			],
			[
				"tab",
				"winbitsInclude/include/less/scaffolding/kf-tables.less"
			],
			[
				"hist",
				"historial.html"
			],
			[
				"sp",
				"winbitsInclude/include/less/layout/sprites.less"
			],
			[
				"login",
				"login.html"
			],
			[
				"favr",
				"favoritos-vacio.html"
			],
			[
				"fa",
				"favoritos.html"
			],
			[
				"histo",
				"historial.html"
			],
			[
				"histori",
				"historial.html"
			],
			[
				"libs",
				"winbitsInclude/include/js/libs.js"
			],
			[
				"main",
				"winbitsInclude/include/less/styles/main.less"
			],
			[
				"conf",
				"confirmacion.html"
			],
			[
				"cred",
				"creditCard.html"
			],
			[
				"ship",
				"shipping.html"
			],
			[
				"recuper",
				"recuperaContrasenia.html"
			],
			[
				"paypa",
				"paypal.html"
			],
			[
				"invita",
				"invitaAmigo.html"
			],
			[
				"he",
				"winbitsInclude/include/less/styles/header.less"
			],
			[
				"butt",
				"winbitsInclude/include/less/scaffolding/kf-buttons.less"
			],
			[
				"favori",
				"favoritos.html"
			],
			[
				"regis",
				"register01.html"
			],
			[
				"moda",
				"winbitsInclude/include/less/styles/modal.less"
			],
			[
				"comple",
				"completaRegistro.html"
			],
			[
				"che",
				"checkout2.html"
			],
			[
				"hech",
				"checkoutTemp.html"
			],
			[
				"chec",
				"checkout1.html"
			],
			[
				"iter",
				"winbitsInclude/include/less/scaffolding/iteraciones.less"
			],
			[
				"ta",
				"winbitsInclude/include/less/scaffolding/kf-tables.less"
			],
			[
				"vari",
				"winbitsInclude/include/less/layout/variables.less"
			],
			[
				"head",
				"winbitsInclude/include/less/styles/header.less"
			],
			[
				"winbit",
				"winbitsInclude/include/less/winbitsMain.less"
			],
			[
				"winb",
				"winbitsInclude/include/css/winbitsHeader.css"
			],
			[
				"pre",
				"preCheckout.html"
			],
			[
				"tabl",
				"winbitsInclude/include/less/scaffolding/kf-tables.less"
			],
			[
				"checkout",
				"checkoutTemp.html"
			],
			[
				"com",
				"completaRegistro.html"
			],
			[
				"check",
				"checkout1.html"
			],
			[
				"hea",
				"winbitsInclude/include/less/styles/header.less"
			],
			[
				"imag",
				"winbitsInclude/include/less/images.less"
			],
			[
				"mixi",
				"winbitsInclude/include/less/scaffolding/kf-mixins.less"
			],
			[
				"spr",
				"winbitsInclude/include/less/layout/sprites.less"
			],
			[
				"ma",
				"winbitsInclude/include/less/styles/main.less"
			],
			[
				"cre",
				"creditCard.html"
			],
			[
				"shi",
				"shipping.html"
			],
			[
				"reg",
				"register01.html"
			],
			[
				"log",
				"login.html"
			],
			[
				"pay",
				"paypal.html"
			],
			[
				"modal",
				"winbitsInclude/include/less/styles/modal.less"
			],
			[
				"comp",
				"completaRegistro.html"
			],
			[
				"tem",
				"checkoutTemp.html"
			],
			[
				"image",
				"winbitsInclude/include/less/images.less"
			],
			[
				"var",
				"winbitsInclude/include/less/layout/variables.less"
			],
			[
				"swiper",
				"winbitsInclude/include/js/libs/swiper/swiper.js"
			],
			[
				"swip",
				"winbitsInclude/include/js/libs/swiper/swiper.js"
			],
			[
				"wi",
				"winbitsInclude/include/less/winbitsHeader.less"
			],
			[
				"lib",
				"winbitsInclude/include/js/libs.js"
			],
			[
				"prec",
				"preCheckout.html"
			],
			[
				"in",
				"invitaAmigo.html"
			],
			[
				"data",
				"winbitsInclude/include/less/scaffolding/kf-tables.less"
			],
			[
				"swi",
				"winbitsInclude/include/less/components/swiper.less"
			],
			[
				"but",
				"winbitsInclude/include/less/scaffolding/kf-buttons.less"
			],
			[
				"regi",
				"register01.html"
			],
			[
				"re",
				"recuperaContrasenia.html"
			],
			[
				"credit",
				"creditCard.html"
			],
			[
				"ch",
				"checkout2.html"
			],
			[
				"scroll",
				"winbitsInclude/include/less/components/jscrollpane.less"
			],
			[
				"spri",
				"winbitsInclude/include/less/layout/sprites.less"
			],
			[
				"fancy",
				"winbitsInclude/include/js/libs/fancybox/fancybox.js"
			],
			[
				"completa",
				"completaRegistro.html"
			],
			[
				"foo",
				"winbitsInclude/include/less/styles/footer.less"
			],
			[
				"hoere",
				"homeRegistrado.html"
			],
			[
				"lo",
				"login.html"
			],
			[
				"man",
				"winbitsInclude/include/less/styles/main.less"
			],
			[
				"bie",
				"mailsTransaccionales/bienvenida.html"
			],
			[
				"confr",
				"mailsTransaccionales/confirmacionCuenta.html"
			],
			[
				"rec",
				"mailsTransaccionales/recuperaContrasenia.html"
			],
			[
				"bien",
				"mailsTransaccionales/bienvenida.html"
			],
			[
				"mi",
				"winbitsInclude/include/less/layout/misc.less"
			],
			[
				"fic",
				"fichaHSBC/fichaHSBC.html"
			],
			[
				"bu",
				"winbitsInclude/include/less/scaffolding/kf-buttons.less"
			],
			[
				"hi",
				"homeRegistrado.html"
			],
			[
				"s",
				"sportInclude/include/less/layout/sprites.less"
			],
			[
				"jqueru",
				"sportInclude/include/js/libs/jQueryUI1.9.2/jquery-ui-1.9.2.js"
			],
			[
				"font",
				"Codigo/Code/View/include/less/layout/fonts.less"
			],
			[
				"foot",
				"Codigo/Code/View/include/less/styles/footer.less"
			],
			[
				"home2",
				"Codigo/Code/View/HTMLs/home2.html"
			],
			[
				"styles",
				"Codigo/Code/View/include/css/Style_dg.css"
			],
			[
				"compa",
				"Codigo/Code/View/include/less/styles/compability.less"
			],
			[
				"imagene",
				"Codigo/Code/View/AdminHTML/include/less/imagenes.less"
			],
			[
				"iterac",
				"Codigo/Code/View/include/less/scaffolding/iteraciones.less"
			],
			[
				"premiosagos",
				"Codigo/Code/View/Modals/PremiosAgosto2013.aspx"
			],
			[
				"reto",
				"Codigo/Code/View/RetoPantera.aspx"
			],
			[
				"carr",
				"Codigo/Code/View/include/less/components/carrusel.less"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 326.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
